<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Etsy Shop local</title>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="styles/animate.css">
	<link rel="stylesheet" href="styles/style.css">
</head>
<body id="top">
	<header class="main">
		<div class="wrapper">
			<div class="banner-container">
				<div class="logo-container">
					<img src="images/noun_64538_cc_orange.png" alt="Logo image" class="logo-image">
					<h1>Etsy Shop Local</h1>
						<p>ONLINE!ONLINE!ONLINE!ONLINE!</p>
				</div> <!-- /.logo-container -->
				<form action="" class="submit-form">
					<input type="text" name="city" class="city" placeholder="City" value="Toronto">
					<input type="text" name="keyword" class="keyword" placeholder="Search Keywords" value="Handmade"><!-- 
					 --><input type="submit" name="submit" class="submit" value="Git Results!">
				</form>
			</div> <!-- /.banner-container -->
			</div> <!-- /.wrapper -->
	</header>

	<section class"results">
		<div class="wrapper">
			<div class="results-container">
			
			</div> <!-- /.results-container -->
			<div class="nav-controls hide">
				<button class="show-more">Show more results</button>
				<a href="#top" class="backToTop animated pulse infinite"><i class="fa fa-chevron-up"></i></a>
			</div>
		</div> <!-- /.wrapper -->
	</section> <!-- /.results -->
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="js/scripts.js"></script>
</body>
</html>